name: CD - Deploy Prediction Server to Google Cloud

on:
  push:
    tags:
      - "v*"

jobs:
  deploy-to-cloud-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v3
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v3
        with:
          version: ">= 363.0.0"

      - name: Configure Docker with gcloud
        run: gcloud auth configure-docker ${{ secrets.GCP_REGION }}-docker.pkg.dev --quiet

      - name: Build and Push Docker Image (Prediction Server)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: src/prediction_server/Dockerfile
          push: true
          tags: ${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GAR_REPOSITORY }}/prediction-server:${{ github.ref_name }}

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ secrets.CLOUD_RUN_SERVICE_NAME }}
          region: ${{ secrets.GCP_REGION }}
          image: ${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GAR_REPOSITORY }}/prediction-server:${{ github.ref_name }}

          secrets: |
            DVC_REMOTE_NAME=DVC_REMOTE_NAME:latest
            DVC_BUCKET_NAME=DVC_BUCKET_NAME:latest
            DVC_S3_ENDPOINT_URL=DVC_S3_ENDPOINT_URL:latest
            B2_ACCESS_KEY_ID=B2_ACCESS_KEY_ID:latest
            B2_SECRET_ACCESS_KEY=B2_SECRET_ACCESS_KEY:latest
            MLFLOW_AWS_ACCESS_KEY_ID=MLFLOW_AWS_ACCESS_KEY_ID:latest
            MLFLOW_AWS_SECRET_ACCESS_KEY=MLFLOW_AWS_SECRET_ACCESS_KEY:latest
            MLFLOW_AWS_DEFAULT_REGION=MLFLOW_AWS_DEFAULT_REGION:latest
            MLFLOW_TRACKING_URI=MLFLOW_TRACKING_URI:latest
